<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el nombre de una ciudad"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonConsultarTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar Temperatura"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewResultadoTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura: "
        android:textSize="18sp" />
</LinearLayout>
